{
    "ConnectionStrings":{
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ccizbwsbxpzlgtumjtdu;Password=4e0KKvpLfx3FDBDv;Ssl Mode=Require;Trust Server Certificate=true;;Timeout=60;Command Timeout=60;Keepalive=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
